.header{
    height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      color: var(--ion-color-primary);
      box-shadow: none;
      border-bottom: 1px solid #ebebeb;
      background: #f5f5f5;
  }

.containeGrid{
    padding: 16px;
    position: absolute;
    z-index: 99999999;
    width: 100%;
  }

  .weatherLabel{
    color: #c7c7c7;
    padding-bottom: 20px;
  }
  .cityLabel{
    font-size: 25px;
  }

  .highTempLabel{
    font-weight: 600;
  }
  .lowTempSpan{
    color: #ababab;;
  }
  .forecastRow{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .weatherIconCol{
    display: flex;
    align-items: center;
  }
  .WeatherIcon{
    height: 30px;
  }