.header{
    height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 600;
      color: var(--ion-color-primary);
      box-shadow: none;
      border-bottom: 1px solid #ebebeb;
      background: #f5f5f5;
  }
  
  .containeGrid{
    padding: 16px;
    position: absolute;
    z-index: 99999999;
    width: 100%;
  }

  .SearchCol{
    text-align: end;
  }
  .searchBarCol{
    width: 100%;
  }
  .closeIconCol{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .closeIcon{
    font-size: 25px;
  }
  .cityGrid{
    padding: 0px;
    font-size: 25px;
  }
  
  .weatherRow{
      text-align: center;
      padding: 0px;
  }
  
  .weatherIcon{
    font-size: 70px;
    padding: 0px;
  }
  
  .weatherDesc{
    padding: 0px;
    padding-top: 5px;
    font-size: 22px;
    color: #939292;
    text-transform: capitalize;
    letter-spacing: 2px;
    margin-top: -20px;
  }
  .tempCol{
      padding: 0px;
      font-size: 30px;
      font-weight: 600;
      margin-top: -60px;
  }
  
  .weatherCard{
    margin: 0;
      margin-top: 50px;
      padding: 10px;
      background: #f5f5f5;
      box-shadow: none;
  }
  .weatherCardLabel{
    font-weight: 600;
    color: black;
  }
  .weatherDescRow{
    padding-top: 15px;
  }
  .weatherDescLable{
    font-size: 12px;
    text-align: center;
  }
  .weatherDescValue{
    text-align: center;
  }
  