
<ion-header class="header">
  Today's Weather
</ion-header>
<ion-content [fullscreen]="true">

<ion-grid class="containeGrid" >
  <ion-grid class="cityGrid">
    <ion-row>
      <ion-col size="10" *ngIf="!isSearchBar">
        {{currentWeather?.name}}
      </ion-col>
      <ion-col class="ion-no-padding SearchCol" size="2" (click)="searchClick()" *ngIf="!isSearchBar && currentWeather">
        <ion-icon  name="search-outline"></ion-icon>
      </ion-col>
      <ion-col
        size="11"
        class="ion-no-padding searchbar_panel city_Search searchBarCol"
        *ngIf="isSearchBar"
      >
        <ion-searchbar mode="ios"
          id="id_searchbar"
          placeholder="Search by city name"
          (ionInput)="getCityName($event)"
          class="ion-no-padding"
        ></ion-searchbar>
      </ion-col>

      <ion-col size="1" *ngIf="isSearchBar" class="closeIconCol ion-no-padding">
          <ion-icon
            name="close-outline"
            class="closeIcon"
            (click)="ClickOnSearchClose()"
          ></ion-icon>
      </ion-col>
    </ion-row>
    
  </ion-grid>
    <ion-grid *ngIf="!isSearchView">
      <ion-row class="weatherRow">
        <ion-col size="12" class="weatherIcon">
          <img src="{{iconUrl}}"/>
    </ion-col >
      <ion-col *ngIf="this.currentWeather?.main?.temp" size="12" class="tempCol">
      {{this.getCelsius(this.currentWeather?.main?.temp)}}°
      </ion-col>

        <ion-col size="12" class="weatherDesc">
          {{this.currentWeather?.weather?.[0]?.description}}
        </ion-col>
        
      </ion-row>
<ion-card class="weatherCard" *ngIf="currentWeather">
  <ion-label class="weatherCardLabel">
    Today
  </ion-label>
  <ion-row class="weatherDescRow">
    <ion-col size="4" class="weatherDescLable">
      <ion-label>
        Pressure
      </ion-label>
    </ion-col>
    <ion-col size="4" class="weatherDescLable">
      <ion-label>
        Visibility
      </ion-label>
    </ion-col>
    <ion-col size="4" class="weatherDescLable">
      <ion-label>
        Humidity
      </ion-label>
    </ion-col>
    <ion-col size="4" class="weatherDescValue">
      <ion-label>
        {{this.currentWeather?.main?.pressure}}mb
      </ion-label>
    </ion-col>
    <ion-col size="4" class="weatherDescValue">
      <ion-label>
        {{this.currentWeather?.main?.humidity}}%
      </ion-label>
    </ion-col>
    <ion-col *ngIf="this.currentWeather?.visibility" size="4" class="weatherDescValue">
      <ion-label>
        {{getVisibility(this.currentWeather?.visibility)}} Km
      </ion-label>
    </ion-col>
  </ion-row>
</ion-card>
    </ion-grid>

    <ion-grid *ngIf="isSearchView">
      <ion-list>
        <ion-item (click)="getMylocationWeather()">
          <ion-label>Use current location</ion-label>
        </ion-item>
        <ion-item (click)="onChangeCity(city)" *ngFor="let city of cityList">
          <ion-label>{{city.name}}, {{city.state}}, {{city.country}}</ion-label>
        </ion-item>
      </ion-list>
    </ion-grid>
</ion-grid>


  <!-- <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="home">
        Current weather
      </ion-tab-button>
      
      <ion-tab-button tab="search">
        <ion-icon name="search"></ion-icon>
       Weather forecast
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs> -->

</ion-content>
